Fonctionnalité : Produire la valeur de la qualité de l'air à une localisation précise à un moment précis

qualiteAirZoneCirculaireMoment(latitude, longitude, jour, rayon)
    // Renvoie l’indice ATMO qui est défini par le maximum des sous-indices. 
    // On utilise donc les données mesurées durant la journée en cours dans la zone définie par un rayon > 150km. 
    // On fait une moyenne des valeurs de concentration disponibles (capteurs dans la zone) et on renvoie le max des indices Atmo correspondants.

    somme_O3 <-- 0
    somme_NO2 <-- 0
    somme_SO2 <-- 0
    somme_PM10 <-- 0
    somme_mesure <-- 0

    Pour chaque Mesure faire :
        distance_capteur <-- distance(latitude_capteur, longitude_capteur, latitude, longitude)

        Si le jour correspond a date_mesure et distance_capteur < rayon :
            somme_mesure += 1

            Si attributID == O3 :
                somme_O3 += valeur
            Sinon si attributID == NO2 :
                somme_NO2 += valeur
            Sinon si attributID == SO2 :
                somme_SO2 += valeur
            Sinon attributID == PM10 :
                somme_PM10 += valeur

    somme_mesure <-- somme_mesure / 4

    somme_O3 <-- somme_O3 / somme_mesure
    somme_NO2 <-- somme_NO2 / somme_mesure
    somme_SO2 <-- somme_SO2 / somme_mesure
    somme_PM10 <-- somme_PM10 / somme_mesure

    retourne calculerIndiceAtmo(somme_O3, somme_NO2, somme_SO2, somme_PM10)


Test Unitaire qualiteAirZoneCirculaireMoment() :

Extraits de mesures :
    2019-01-01 12:00:00;Sensor0;O3;50.25;
    2019-01-01 12:00:00;Sensor0;NO2;74.5;
    2019-01-01 12:00:00;Sensor0;SO2;41.5;
    2019-01-01 12:00:00;Sensor0;PM10;44.75;

    2019-01-02 12:00:00;Sensor0;O3;50.5;
    2019-01-02 12:00:00;Sensor0;NO2;72;
    2019-01-02 12:00:00;Sensor0;SO2;39.25;
    2019-01-02 12:00:00;Sensor0;PM10;50.5;

    2019-01-01 12:00:00;Sensor1;O3;63.04;
    2019-01-01 12:00:00;Sensor1;NO2;61.92;
    2019-01-01 12:00:00;Sensor1;SO2;34.42;
    2019-01-01 12:00:00;Sensor1;PM10;51.12;

    2019-01-02 12:00:00;Sensor1;O3;65.08;
    2019-01-02 12:00:00;Sensor1;NO2;60.33;
    2019-01-02 12:00:00;Sensor1;SO2;32.88;
    2019-01-02 12:00:00;Sensor1;PM10;54.58;

Extraits de mesures :
    Sensor0;44;-1;
    Sensor1;44;-0.3;

Soit latitude = 44, longitude = -0.5, jour = 2019-01-01, rayon = 150.
Alors l'indice ATMO renvoyé doit correspondre celui de la moyenne des valeurs de concentration disponibles le 01/01, c'est à dire ici :

moyenne_O3 = (50.25+63.04)/2 = 56.645
moyenne_NO2 = (74.5+61.92)/2 = 68.21
moyenne_SO2 = (41.5+34.42)/2 = 37.96
moyenne_PM10 = (44.75+51.12)/2 = 44,935

donc on obtient calculerIndiceAtmo(moyenne_O3, moyenne_NO2, moyenne_SO2, somme_PM10) = 7 ce qui correspond a un niveau médiocre.